# MeetingSystem

./: README.md  installer.bat  mts_db.sql  pom.xml
src/main/java/com/gp/mts/: MeetingSystemApplication.java
src/main/java/com/gp/mts/bean/: Admin.java  Appointment.java
src/main/java/com/gp/mts/bean/Enum/: CategoriesEnum.java  MessageEnum.java  PageEnum.java  VOEnum.java
src/main/java/com/gp/mts/bean/po/: Admin.java  Appointment.java  Categories.java
src/main/java/com/gp/mts/config/: CorsConfig.java  MyBatisConfig.java
src/main/java/com/gp/mts/controller/: AdminController.java  AppointmentController.java  PageController.java
src/main/java/com/gp/mts/mapper/: AdminMapper.java  AppointmentMapper.java  CategoriesMapper.java
src/main/java/com/gp/mts/service/: AdminService.java  AppointmentService.java
src/main/java/com/gp/mts/service/impl/: AdminServiceImpl.java  AppointmentServiceImpl.java  CategoriesService.java  PageService.java
src/main/java/com/gp/mts/utils/: GenerateModelVOUtils.java  PageUtils.java
src/main/java/com/gp/mts/vo/: AdminLoginVO.java  AppointmentQueryVO.java  AppointmentRegisterVO.java
src/main/resources/com/gp/mts/mapper/: AdminMapper.xml  AppointmentMapper.xml  CategoriesMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/.history/: register_20250904221433.html
