
server.port=9000
server.servlet.context-path=/mts

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/mts_db?useSSL=false&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:com/gp/mts/mapper/*xml
mybatis.type-aliases-package=com.gp.mts.bean
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

spring.devtools.restart.enabled=true





